<!DOCTYPE html>
<html>
<head>
    <title>Khushboo Chauhan</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="vendor/aos/aos.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KHZ6ZXW');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHZ6ZXW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <nav>
        <div class ="navbar">
          <div class ="logo">
            <a href="index.html"><strong>KC</strong></a>
          </div>
          <div class="navbar-li">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="projects.html">PROJECTS</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </div>
        </nav>
        
        <div class="card-container">
          <div class="card-item">
            <img src=
            <h3>Iconique Website</h3>
          </div>
          <div class="card-item">
            <h3>Iconique Website</h3>
          </div>
          <div class="card-item">
            <h3>Iconique Website</h3>
          </div>
          <div class="card-item">
            <h3>Iconique Website</h3>
          </div>
          <div class="card-item">
            <h3>Iconique Website</h3>
          </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>

</body>
</html>